<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #41295a; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #2f0743,
          #41295a
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #2f0743,
          #41295a
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 10px solid white;
        background: url("https://icon2.cleanpng.com/20180217/rdw/kisspng-social-media-marketing-time-management-clock-clock-without-hands-5a87ba8f3374d3.4807223315188445592108.jpg");
        background-size: 105%;
        background-position: center;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 5rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
        /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px black,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2); */
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        border-radius: 10px;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const $second_hand = document.querySelector(".second-hand");
      const $minute_hand = document.querySelector(".min-hand");
      const $hour_hand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        // let hour = now.getHours();
        // let minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minutesDegrees = (minutes / 60) * 360 + 90;
        const hoursDegrees = (hours / 12) * 360 + 90;
        $second_hand.style.transform = `rotate(${secondsDegrees}deg)`;
        $minute_hand.style.transform = `rotate(${minutesDegrees}deg)`;
        $hour_hand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setDate();
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
